module moore_fsm(clk,rst,in,out);
input clk,rst,in;
output out;

parameter s0=2'b00;
parameter s1=2'b01;
parameter s2=2'b10;
parameter s3=2'b11;

reg [1:0] ps,ns;

always@(posedge clk,posedge rst)
begin
if(rst)
   ps<=s0;
else
   ps<=ns;
end

always@(ps,in)
begin
   case(ps)
	     s0: ns = in ? s1 : s0;
        s1: ns = in ? s1 : s2;
        s2: ns = in ? s3 : s0;
        s3: ns = in ? s1 : s2; // fix: allow overlapping detection
        default: ns = s0;
	endcase
end

assign out=(ps==s3);

endmodule
